{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noLib": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "effector": ["src/effector"],
      "effector/fork": ["packages/effector/fork"],
      "effector-dom": ["packages/effector-dom"],
      "effector-vue": ["packages/effector-vue"],
      "effector/*": ["src/*"]
    }
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["src", "packages"]
}
