{
  "name": "effector-dev",
  "version": "1.25.2",
  "description": "Business logic with ease",
  "private": true,
  "scripts": {
    "browserstack": "COMPAT=true npx jest --config=jest.config.js --runInBand",
    "test:old-react": "OLD_REACT=true yarn test",
    "test": "npx jest --config=jest.config.js",
    "coverage": "COVERAGE=yes jest --config=jest.config.js",
    "build": "node tools/build",
    "test:watch": "npx jest --config=jest.config.js --watch",
    "doc:update-readme": "npx doctoc README.md",
    "test:regen": "npx ts-node -T -P src/types/src/tsconfig.json src/types/src/testGenerator.ts",
    "test:generate": "yarn test:regen && yarn test -u --selectProjects types",
    "manifold": "npx ts-node -T -P src/types/src/tsconfig.json src/types/src/runner/manifold/tsFacade.ts"
  },
  "author": "Zero Bias",
  "license": "MIT",
  "dependencies": {},
  "maintainers": [
    {
      "name": "Zero Bias",
      "email": "ribkatt@gmail.com"
    }
  ],
  "resolutions": {
    "core-js": "^3.50.0"
  },
  "repository": "https://github.com/effector/effector",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/helper-plugin-utils": "^7.29.7",
    "@babel/parser": "^7.29.8",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-export-namespace-from": "^7.29.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.29.7",
    "@babel/plugin-transform-optional-chaining": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/traverse": "^7.29.8",
    "@prettier/sync": "^0.6.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/connect": "^3.4.38",
    "@types/core-js": "^2.5.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/use-sync-external-store": "^1.7.0",
    "@vue/compiler-dom": "^3.5.42",
    "@vue/reactivity": "3.5.42",
    "@vue/runtime-core": "3.5.42",
    "@vue/test-utils": "^1.1.0",
    "@wdio/cli": "^6.5.2",
    "babel-jest": "^30.5.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "babel-preset-solid": "^1.9.15",
    "browserstack-local": "^1.5.13",
    "chalk": "^6.0.0",
    "chokidar": "^5.0.0",
    "core-js": "^3.50.0",
    "core-js-bundle": "^3.50.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "effector-npm": "npm:effector@^21.8.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "execa": "^10.0.1",
    "fs-extra": "^11.4.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "js-yaml": "^5.4.1",
    "jsdom": "^26.1.0",
    "most": "^1.9.0",
    "patronum": "^2.3.0",
    "patronum19": "npm:patronum@1.19.2",
    "prettier": "^3.9.6",
    "react": "^19.3.0",
    "react-17": "npm:react@17.0.2",
    "react-18": "npm:react@18.1.0",
    "react-dom": "^19.3.0",
    "react-dom-17": "npm:react-dom@17.0.2",
    "react-dom-18": "npm:react-dom@18.1.0",
    "redux": "^4.0.5",
    "rollup": "^4.63.1",
    "rollup-plugin-visualizer": "^6.0.11",
    "rxjs": "^7.8.2",
    "serve": "^14.2.6",
    "solid-js": "^1.9.15",
    "terser": "^5.51.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "use-sync-external-store": "^1.7.0",
    "vue": "^2.6.12",
    "vue-next": "npm:vue@^3.5.42",
    "vue-template-compiler": "^2.6.12",
    "vue-test-utils-legacy": "npm:@vue/test-utils@^1.1.0",
    "vue-test-utils-next": "npm:@vue/test-utils@^2.5.0",
    "webdriverio": "^6.5.2"
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
