{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "es2015",
    "target": "esnext",
    "jsx": "react",
    "allowJs": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["dom", "esnext", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "effector/fork": ["packages/effector/fork.d.ts"],
      "effector/fixtures/prettyHtml": ["src/fixtures/prettyHtml.d.ts"],
      "effector/fixtures": ["src/fixtures/index.d.ts"],
      "effector": ["packages/effector/index.d.ts"],
      "effector/inspect": ["packages/effector/inspect.d.ts"],
      "effector-react/scope": ["packages/effector-react/scope.d.ts"],
      "effector-react/ssr": ["packages/effector-react/scope.d.ts"],
      "effector-react": ["packages/effector-react/index.d.ts"],
      "effector-solid/scope": ["packages/effector-solid/scope.d.ts"],
      "effector-solid": ["packages/effector-solid/index.d.ts"],
      "forest/server": ["packages/forest/server.d.ts"],
      "forest": ["packages/forest/index.d.ts"],
      "effector-vue/ssr": ["packages/effector-vue/ssr.d.ts"],
      "effector-vue/composition": ["packages/effector-vue/composition.d.ts"],
      "effector-vue": ["packages/effector-vue/index.d.ts"]
    }
  },
  "exclude": [
    "./dist",
    "./coverage",
    "./docs",
    "./examples",
    "./npm",
    "./recipes",
    "./stats",
    "./website"
  ]
}
