{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {"~/*": ["./src/*"]}
  },
  "exclude": ["./dist"],
  "include": ["./src"]
}
